.eu-cookieinfo {
    position: fixed;
    left: 0px;
    right: 0px;
    height: auto;
    min-height: 21px;
    z-index: 2147483647;
    background: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
    line-height: 21px;
    padding: 8px 18px;
    font-size: 14px;
    text-align: center;
    bottom: 0px;
    opacity: 1;

    .eu-cookieinfo-close {
        float: right;
        display: block;
        padding: 5px 8px;
        min-width: 100px;
        margin-left: 5px;
        border-radius: 5px;
        cursor: pointer;
        color: rgb(0, 0, 0);
        background: rgb(241, 214, 0);
        text-align: center;
    }

    .eu-cookieinfo-more {
        text-decoration: none;
    }
}